# SpringJpaTest

./: build.gradle  settings.gradle
data/: devDB.mv.db
src/main/java/com/devracoon/jpa/: H2ServerConfiguration.java  QuerydslConfiguration.java  SpringJpaTestApplication.java
src/main/java/com/devracoon/jpa/controller/: ItemDto.java  ProductDto.java  UserController.java
src/main/java/com/devracoon/jpa/entity/: Banner.java  Contents.java  Item.java  Product.java  ProductOrder.java  ProductOrderItem.java  User.java
src/main/java/com/devracoon/jpa/repository/: ContentRepository.java  ContentsRepositoryCustom.java  ContentsRepositoryCustomImpl.java  ProductOrderRepository.java  ProductRepository.java  ProductRepositoryCustom.java  ProductRepositoryCustomImpl.java  SamplePredicate.java  UserRepository.java
src/main/java/com/devracoon/jpa/service/: SampleService.java  SampleServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/devracoon/jpa/: SpringJpaTestApplicationTests.java
